{
  "name": "arduinoar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basheer-shahrour/arduinoAR.git"
  },
  "author": "Basheer Shahrour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basheer-shahrour/arduinoAR/issues"
  },
  "homepage": "https://github.com/basheer-shahrour/arduinoAR#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
